# AppAndroidHackatona2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/southsystem/hackatona2019/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/southsystem/hackatona2019/: Area.kt  Botaoclicado.kt  Comentario.kt  ComentarioActivity.kt  DadosActivity.kt  DadosLocalidadeActivity.kt  DadosLocalidadeAdapter.kt  DadosViewModel.kt  Emergencias.kt  Evento.kt  FormActivity.kt  FormAdapter.kt  GrupoEvento.kt  HistoricoActivity.kt  MainActivity.kt  MainFragment.kt  Mapfragment.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  Recursos.kt  RecursosActivity.kt  Status.kt
app/src/main/java/br/com/southsystem/hackatona2019/api/: ApiClient.kt  ConnectionListener.kt  Contract.kt  Data.kt  Evento.kt
app/src/main/res/drawable/: ic_item.xml  ic_seta.xml  lupa.xml
app/src/main/res/layout/: activity_botaoclicado.xml  activity_comentario.xml  activity_dados.xml  activity_dados_localidade.xml  activity_historico.xml  activity_main.xml  activity_maps.xml  activity_recursos.xml  fragment_map.xml  item_lista.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/southsystem/hackatona2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
